{
  "name": "t1-tason_ohjelmointi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnununu/T1-tason_ohjelmointi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnununu/T1-tason_ohjelmointi/issues"
  },
  "homepage": "https://github.com/gnununu/T1-tason_ohjelmointi#readme",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
